# Flousseeker

./: README.md  commands.txt
Backend/: pom.xml
Backend/run/jars/MLlib/NBModel/data/: .part-00000-0c5ea2ea-3378-4139-ad85-2c00865a29ce-c000.snappy.parquet.crc  part-00000-0c5ea2ea-3378-4139-ad85-2c00865a29ce-c000.snappy.parquet
Backend/src/main/java/com/digimons/flousseeker/dev/: Driver.java
Backend/src/main/java/com/digimons/flousseeker/dev/kafka/consumer/: BitcoinToMongo.java  FromMongo.java  GenericConsumer.java  TweetToMongo.java
Backend/src/main/java/com/digimons/flousseeker/dev/kafka/producer/: BitcoinStreaming.java  GenericProducer.java  SendTweetToKafka.java  TweetStreaming.java
Backend/src/main/java/com/digimons/flousseeker/dev/model/: Behaviour.java  Bitcoin.java  Geolocalisation.java  Important.java  Sentiment.java  Tweet.java
Backend/src/main/java/com/digimons/flousseeker/dev/spark/: TweetSentimentAnalyzer.java
Backend/src/main/java/com/digimons/flousseeker/dev/spark/mllib/: MLlibSentimentAnalyzer.java  SparkNaiveBayesModelCreator.java
Backend/src/main/java/com/digimons/flousseeker/dev/spark/utils/: LogUtils.java  StopwordsLoader.java
Backend/src/main/java/com/digimons/flousseeker/dev/tools/: Geocoder.java  ReadFromMongoDB.java  TweetSearch.java  WriteToMongoDB.java
Webapp/: config.js  package-lock.json  package.json  server.js
Webapp/node-app/models/: tweet.js
Webapp/src/: index.html
Webapp/src/app/: app-routing.module.ts  app.module.ts
Webapp/src/app/pages/products/: products-routing.module.ts  products.component.html  products.component.ts  products.module.ts
Webapp/src/app/pages/products/currency-converter/: currency-converter.component.html  currency-converter.component.ts
Webapp/src/app/pages/products/geo-currency-pings/: geo-currency-pings.component.ts
Webapp/src/app/pages/products/geo-currency-statistics/: geo-currency-statistics.component.scss
Webapp/src/app/pages/products/prediction/: prediction.component.html  prediction.component.scss  prediction.component.ts
Webapp/src/app/pages/products/rt-bitcoin/: rt-bitcoin.component.html  rt-bitcoin.component.ts
Webapp/src/app/pages/products/statistics/: statistics-routing.module.ts  statistics.component.html  statistics.module.ts
Webapp/src/app/pages/products/statistics/bitcoin-chart/: bitcoin-chart.component.html  bitcoin-chart.component.ts
Webapp/src/app/pages/products/statistics/bitcoin-chart-month/: bitcoin-chart-month.component.html  bitcoin-chart-month.component.spec.ts  bitcoin-chart-month.component.ts
Webapp/src/app/pages/products/statistics/bitcoin-chart-week/: bitcoin-chart-week.component.html  bitcoin-chart-week.component.spec.ts  bitcoin-chart-week.component.ts
Webapp/src/app/pages/products/statistics/sentiment-chart/: sentiment-chart.component.html  sentiment-chart.component.ts
Webapp/src/app/pages/products/statistics/sentiment-chart-month/: sentiment-chart-month.component.html  sentiment-chart-month.component.scss  sentiment-chart-month.component.spec.ts  sentiment-chart-month.component.ts
Webapp/src/app/pages/products/statistics/sentiment-chart-week/: sentiment-chart-week.component.html  sentiment-chart-week.component.spec.ts  sentiment-chart-week.component.ts
Webapp/src/app/shared/model/: BitcoinModel.ts
Webapp/src/app/shared/modules/: shared.module.ts
Webapp/src/app/shared/services/: converter.service.ts  event-handler.service.ts  ping-planetary.service.ts  rt-btc.service.ts
Webapp/src/assets/js/momentjs/: moment-with-locales.min.js
Webapp/src/assets/js/statistics/: runBitcoinChart.js
Webapp/src/assets/js/webgl/: globe.js
