Manifest-Version: 1.0
Class-Path: lz4-java-1.4.0.jar bcprov-jdk15on-1.52.jar hadoop-client-2
 .6.5.jar hadoop-mapreduce-client-common-2.6.5.jar aircompressor-0.8.j
 ar twitter4j-stream-4.0.6.jar jersey-client-2.22.2.jar spark-catalyst
 _2.11-2.3.0.jar hadoop-mapreduce-client-shuffle-2.6.5.jar scala-libra
 ry-2.11.8.jar scala-reflect-2.11.8.jar scala-library-2.11.8-sources.j
 ar scala-reflect-2.11.8-sources.jar validation-api-1.1.0.Final.jar ar
 pack_combined_all-0.1.jar spark-streaming_2.11-2.3.0.jar protobuf-jav
 a-2.5.0.jar janino-3.0.8.jar commons-math3-3.4.1.jar spark-kvstore_2.
 11-2.3.0.jar breeze_2.11-0.13.2.jar chill-java-0.8.4.jar ivy-2.4.0.ja
 r metrics-json-3.1.5.jar avro-1.7.7.jar spark-mllib_2.11-2.3.0.jar sc
 ala-logging_2.12-3.7.2.jar zstd-jni-1.3.2-2.jar java-xmlbuilder-1.1.j
 ar twitter4j-core-4.0.6.jar pyrolite-4.13.jar jersey-container-servle
 t-2.22.2.jar httpcore-4.4.1.jar metrics-graphite-3.1.5.jar parquet-ja
 ckson-1.8.2.jar kafka-clients-1.1.0.jar core-1.1.2.jar commons-cli-1.
 2.jar machinist_2.11-0.6.1.jar metrics-core-2.2.0.jar scala-compiler-
 2.11.8.jar spark-graphx_2.11-2.3.0.jar hadoop-yarn-server-common-2.6.
 5.jar twitter4j-media-support-4.0.6.jar commons-configuration-1.6.jar
  javassist-3.18.1-GA.jar jersey-server-2.22.2.jar metrics-jvm-3.1.5.j
 ar json-20180130.jar parquet-format-2.3.1.jar scala-reflect-2.11.8.ja
 r hadoop-yarn-common-2.6.5.jar commons-codec-2.0-20130428.202122-59.j
 ar apacheds-kerberos-codec-2.0.0-M15.jar spark-mllib-local_2.11-2.3.0
 .jar jsr305-1.3.9.jar xz-1.0.jar jetty-util-6.1.26.jar commons-compil
 er-3.0.8.jar zkclient-0.10.jar commons-httpclient-3.1.jar objenesis-2
 .1.jar scala-parser-combinators-2.11.0-M4.jar kafka_2.12-1.1.0.jar ju
 l-to-slf4j-1.7.16.jar javax.ws.rs-api-2.0.1.jar avro-ipc-1.7.7-tests.
 jar paranamer-2.8.jar hadoop-hdfs-2.6.5.jar base64-2.3.8.jar jcl-over
 -slf4j-1.7.16.jar jersey-guava-2.22.2.jar jackson-module-scala_2.11-2
 .6.7.1.jar spire_2.11-0.13.0.jar stream-2.7.0.jar macro-compat_2.11-1
 .1.1.jar commons-collections-3.2.2.jar spark-network-shuffle_2.11-2.3
 .0.jar parquet-column-1.8.2.jar json4s-jackson_2.11-3.2.11.jar common
 s-crypto-1.0.0.jar commons-io-2.4.jar hadoop-annotations-2.6.5.jar sc
 ala-library-2.11.8.jar joda-time-2.9.9.jar chill_2.11-0.8.4.jar snapp
 y-java-1.1.2.6.jar parquet-encoding-1.8.2.jar flatbuffers-1.2.0-3f79e
 055.jar mongo-java-driver-3.4.2.jar spark-core_2.11-2.3.0.jar hppc-0.
 7.2.jar opencsv-2.3.jar parquet-hadoop-1.8.2.jar mongodb-driver-3.6.3
 .jar scalap-2.11.8.jar javax.annotation-api-1.2.jar orc-mapreduce-1.4
 .1-nohive.jar jtransforms-2.4.0.jar hadoop-auth-2.6.5.jar commons-lan
 g-2.6.jar netty-3.9.9.Final.jar api-util-1.0.0-M20.jar compress-lzf-1
 .0.3.jar hadoop-yarn-client-2.6.5.jar hadoop-mapreduce-client-app-2.6
 .5.jar javax.servlet-api-3.1.0.jar minlog-1.3.0.jar jackson-core-2.6.
 7.jar arrow-vector-0.8.0.jar hadoop-mapreduce-client-jobclient-2.6.5.
 jar spark-sql_2.11-2.3.0.jar twitter4j-async-4.0.6.jar jackson-mapper
 -asl-1.9.13.jar slf4j-api-1.7.25.jar univocity-parsers-2.5.9.jar hk2-
 utils-2.4.0-b34.jar curator-recipes-2.6.0.jar jackson-xc-1.9.13.jar a
 vro-mapred-1.7.7-hadoop2.jar slf4j-log4j12-1.7.16.jar spark-sketch_2.
 11-2.3.0.jar parquet-common-1.8.2.jar oro-2.0.8.jar hadoop-mapreduce-
 client-core-2.6.5.jar arrow-format-0.8.0.jar hadoop-common-2.6.5.jar 
 jaxb-api-2.2.2.jar antlr4-runtime-4.7.jar jopt-simple-5.0.4.jar jacks
 on-databind-2.6.7.jar stax-api-1.0-2.jar mongo-spark-connector_2.11-2
 .2.1.jar unused-1.0.0.jar aopalliance-repackaged-2.4.0-b34.jar common
 s-digester-1.8.jar commons-lang3-3.5.jar spark-network-common_2.11-2.
 3.0.jar metrics-core-3.1.5.jar jersey-container-servlet-core-2.22.2.j
 ar breeze-macros_2.11-0.13.2.jar spark-tags_2.11-2.3.0.jar hadoop-yar
 n-api-2.6.5.jar apacheds-i18n-2.0.0-M15.jar json4s-ast_2.11-3.2.11.ja
 r javax.inject-2.4.0-b34.jar gson-2.8.2.jar jackson-annotations-2.6.7
 .jar curator-client-2.6.0.jar xbean-asm5-shaded-4.4.jar jackson-core-
 asl-1.9.13.jar mongodb-driver-core-3.6.3.jar spark-unsafe_2.11-2.3.0.
 jar avro-ipc-1.7.7.jar arrow-memory-0.8.0.jar scala-parser-combinator
 s_2.11-1.0.4.jar leveldbjni-all-1.8.jar curator-framework-2.6.0.jar z
 ookeeper-3.4.10.jar commons-net-2.2.jar kryo-shaded-3.0.3.jar commons
 -beanutils-core-1.8.0.jar json4s-core_2.11-3.2.11.jar jets3t-0.9.4.ja
 r shapeless_2.11-2.3.2.jar hk2-api-2.4.0-b34.jar bson-3.6.3.jar jerse
 y-media-jaxb-2.22.2.jar hk2-locator-2.4.0-b34.jar netty-all-4.1.17.Fi
 nal.jar xml-apis-1.3.04.jar jersey-common-2.22.2.jar spark-launcher_2
 .11-2.3.0.jar scala-xml_2.11-1.0.5.jar guava-16.0.1.jar jackson-modul
 e-paranamer-2.7.9.jar py4j-0.10.6.jar spire-macros_2.11-0.13.0.jar co
 mmons-beanutils-1.7.0.jar osgi-resource-locator-1.0.1.jar xmlenc-0.52
 .jar log4j-1.2.17.jar jackson-jaxrs-1.9.13.jar xercesImpl-2.9.1.jar a
 pi-asn1-api-1.0.0-M20.jar RoaringBitmap-0.5.11.jar httpclient-4.5.jar
  activation-1.1.1.jar commons-compress-1.4.1.jar orc-core-1.4.1-nohiv
 e.jar htrace-core-3.0.4.jar
Main-Class: com.digimons.flousseeker.dev.Driver

